{
  "name": "QuoraClone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/standalone": "^7.21.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hilla/react-components": "^2.3.13",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.0.1",
    "async_hooks": "^1.0.0",
    "axios": "^1.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.2.1",
    "draft-js": "^0.11.7",
    "faker": "^6.6.6",
    "jodit": "^4.2.27",
    "jodit-react": "^4.1.2",
    "moment": "^2.29.4",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-excel-workbook": "^0.0.4",
    "react-html5-camera-photo": "^1.5.11",
    "react-icons": "^4.7.1",
    "react-image-file-resizer": "^0.4.8",
    "react-modal": "^3.16.1",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "css-loader": "^6.7.3",
    "postcss-loader": "^7.2.4",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "webpack": "^5.80.0"
  }
}
